[gd_scene format=3 uid="uid://bpn3sdvipin1v"]

[ext_resource type="Texture2D" uid="uid://ntkki1lc1tjv" path="res://assets/mocks/office_background.png" id="1_bkp1e"]
[ext_resource type="Script" uid="uid://dabmy8h4nlkq7" path="res://scripts/background_controller.gd" id="1_fligg"]
[ext_resource type="Texture2D" uid="uid://bl7qw5d1kfdtl" path="res://assets/images/dot_matrix.png" id="2_y0upk"]
[ext_resource type="Script" uid="uid://bni6xaul56pow" path="res://scripts/dot_matrix.gd" id="3_jougr"]
[ext_resource type="AudioStream" uid="uid://7vda1wwp4s8f" path="res://assets/audio/dot_matrix_printer.wav" id="4_cbsqf"]
[ext_resource type="Texture2D" uid="uid://ydigpjl7nnn8" path="res://assets/images/ground_to_ship_messaging.png" id="5_wax1t"]
[ext_resource type="AudioStream" uid="uid://hhq3cuk0xo7a" path="res://assets/audio/typing.mp3" id="6_1tmhi"]
[ext_resource type="Script" uid="uid://b6k024tjn6xmo" path="res://scripts/ground_to_ship_text.gd" id="6_l5f8m"]
[ext_resource type="PackedScene" uid="uid://boll10tgej5mt" path="res://scenes/option_button.tscn" id="7_5xduy"]
[ext_resource type="Script" uid="uid://ddt5ycwbcq5ai" path="res://scripts/clock.gd" id="8_6vm3t"]
[ext_resource type="Texture2D" uid="uid://bcxenai86xxb3" path="res://assets/images/clock.png" id="9_8efq7"]
[ext_resource type="FontFile" uid="uid://bmf2rg5bx3vti" path="res://assets/fonts/ShareTechMono.ttf" id="10_8efq7"]
[ext_resource type="Script" uid="uid://5srp6jc65v2g" path="res://scripts/launch_countdown.gd" id="10_da6cc"]
[ext_resource type="Script" uid="uid://bqiy3hfjuutns" path="res://scripts/choice_buttons.gd" id="12_r2thq"]
[ext_resource type="Texture2D" uid="uid://cw6gutjdu28ml" path="res://assets/images/approve_button.png" id="14_5xduy"]
[ext_resource type="Texture2D" uid="uid://dd2cvhfsq4k23" path="res://assets/images/reject_button.png" id="15_fligg"]
[ext_resource type="Script" uid="uid://dcqkm34267kvf" path="res://scripts/player_lives.gd" id="15_ivgg2"]
[ext_resource type="Texture2D" uid="uid://d3th7nm1kllde" path="res://assets/images/player_life.png" id="16_r4ipc"]
[ext_resource type="Texture2D" uid="uid://dxu8ahg5x2ca2" path="res://assets/mocks/metal plate.png" id="17_r4ipc"]

[node name="Background" type="Node2D" unique_id=2126150908]
script = ExtResource("1_fligg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1104701256]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bkp1e")

[node name="DotMatrix" type="Sprite2D" parent="TextureRect" unique_id=907441809]
position = Vector2(1471, 85)
scale = Vector2(0.9258428, 0.9000001)
texture = ExtResource("2_y0upk")
centered = false
script = ExtResource("3_jougr")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/DotMatrix" unique_id=922834297]
offset_right = 445.0
offset_bottom = 590.0
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 35

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/DotMatrix/MarginContainer" unique_id=703460623]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "This is dot matrix text This is dot matrix text This is dot matrix text This is dot matrix text "
scroll_following = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TextureRect/DotMatrix/MarginContainer" unique_id=858414349]
stream = ExtResource("4_cbsqf")
bus = &"Gameplay"

[node name="GroundToShipText" type="Sprite2D" parent="TextureRect" unique_id=716613478]
position = Vector2(1677, 816)
texture = ExtResource("5_wax1t")
script = ExtResource("6_l5f8m")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/GroundToShipText" unique_id=1576876080]
offset_left = -222.5
offset_top = -200.0
offset_right = 222.5
offset_bottom = 200.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/GroundToShipText/MarginContainer" unique_id=1650970089]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Option" parent="TextureRect/GroundToShipText/MarginContainer/VBoxContainer" unique_id=1999699601 instance=ExtResource("7_5xduy")]
layout_mode = 2
text = "Option 1 is one line long"

[node name="Option2" parent="TextureRect/GroundToShipText/MarginContainer/VBoxContainer" unique_id=121116202 instance=ExtResource("7_5xduy")]
layout_mode = 2
text = "Option 2 is two lines long
Option 2 is two lines long"

[node name="Option3" parent="TextureRect/GroundToShipText/MarginContainer/VBoxContainer" unique_id=925805235 instance=ExtResource("7_5xduy")]
layout_mode = 2
text = "Option 3 is four lines long
Option 3 is four lines long
Option 3 is four lines long
Option 3 is four lines long
"

[node name="Option4" parent="TextureRect/GroundToShipText/MarginContainer/VBoxContainer" unique_id=1397638276 instance=ExtResource("7_5xduy")]
layout_mode = 2
text = "Option 4 is three lines long
Option 4 is three lines long
Option 4 is three lines long"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TextureRect/GroundToShipText/MarginContainer" unique_id=2006671506]
stream = ExtResource("6_1tmhi")

[node name="Clock" type="Node2D" parent="TextureRect" unique_id=1730704484]
unique_name_in_owner = true
script = ExtResource("8_6vm3t")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="TextureRect/Clock" unique_id=312802722]
position = Vector2(1188, 44)
texture = ExtResource("9_8efq7")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/Clock/Sprite2D" unique_id=290459490]
offset_right = 165.0
offset_bottom = 70.0

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/Clock/Sprite2D/MarginContainer" unique_id=2038141537]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 46
text = "13:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LaunchCountdown" type="Node2D" parent="TextureRect" unique_id=685275471]
visible = false
script = ExtResource("10_da6cc")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/LaunchCountdown" unique_id=1343908939]
offset_left = 420.0
offset_top = 58.0
offset_right = 1058.0
offset_bottom = 382.0

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/LaunchCountdown/MarginContainer" unique_id=1893928308]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.9019608, 0.8666667, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("10_8efq7")
theme_override_font_sizes/normal_font_size = 150
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoiceButtons" type="Node2D" parent="TextureRect" unique_id=1786030307]
position = Vector2(10, 10)
script = ExtResource("12_r2thq")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/ChoiceButtons" unique_id=1483165118]
custom_minimum_size = Vector2(0, 100)
custom_maximum_size = Vector2(-1, 100)
offset_left = 1151.0
offset_top = 970.0
offset_right = 1409.0
offset_bottom = 1070.0
theme_override_constants/separation = 20

[node name="ConfirmButton" type="Button" parent="TextureRect/ChoiceButtons/HBoxContainer" unique_id=123232915]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
tooltip_text = "Approve Mission"
icon = ExtResource("14_5xduy")
flat = true
expand_icon = true

[node name="RejectButton" type="Button" parent="TextureRect/ChoiceButtons/HBoxContainer" unique_id=1698930841]
custom_minimum_size = Vector2(108, 0)
custom_maximum_size = Vector2(108, -1)
layout_mode = 2
tooltip_text = "Cancel Mission"
icon = ExtResource("15_fligg")
flat = true
expand_icon = true

[node name="PlayerLives" type="Node2D" parent="TextureRect" unique_id=1660213540]
visible = false
script = ExtResource("15_ivgg2")
metadata/_edit_group_ = true

[node name="Life1" type="Sprite2D" parent="TextureRect/PlayerLives" unique_id=57474748]
position = Vector2(17, 15)
texture = ExtResource("16_r4ipc")
centered = false

[node name="Life2" type="Sprite2D" parent="TextureRect/PlayerLives" unique_id=75707383]
position = Vector2(77, 15)
texture = ExtResource("16_r4ipc")
centered = false

[node name="Life3" type="Sprite2D" parent="TextureRect/PlayerLives" unique_id=634501749]
position = Vector2(137, 15)
texture = ExtResource("16_r4ipc")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="TextureRect" unique_id=931145954]
position = Vector2(1007, 332)
texture = ExtResource("17_r4ipc")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/Sprite2D" unique_id=716756715]
offset_left = -85.0
offset_top = -37.0
offset_right = 85.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0.8156863, 0.8627451, 0.8627451, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.4509804, 0.4627451, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 34
text = "8675309A"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureRect/ChoiceButtons/HBoxContainer/ConfirmButton" to="TextureRect/ChoiceButtons" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="TextureRect/ChoiceButtons/HBoxContainer/RejectButton" to="TextureRect/ChoiceButtons" method="_on_reject_button_pressed"]
