[gd_scene format=3 uid="uid://bpn3sdvipin1v"]

[ext_resource type="Texture2D" uid="uid://ntkki1lc1tjv" path="res://assets/mocks/office_background.png" id="1_bkp1e"]
[ext_resource type="Texture2D" uid="uid://bl7qw5d1kfdtl" path="res://assets/images/dot_matrix.png" id="2_y0upk"]
[ext_resource type="Script" uid="uid://bni6xaul56pow" path="res://scripts/dot_matrix.gd" id="3_jougr"]
[ext_resource type="AudioStream" uid="uid://7vda1wwp4s8f" path="res://assets/audio/dot_matrix_printer.wav" id="4_cbsqf"]
[ext_resource type="Texture2D" uid="uid://ydigpjl7nnn8" path="res://assets/images/ground_to_ship_messaging.png" id="5_wax1t"]
[ext_resource type="AudioStream" uid="uid://hhq3cuk0xo7a" path="res://assets/audio/typing.mp3" id="6_1tmhi"]
[ext_resource type="Script" uid="uid://b6k024tjn6xmo" path="res://scripts/ground_to_ship_text.gd" id="6_l5f8m"]
[ext_resource type="Script" uid="uid://ddt5ycwbcq5ai" path="res://scripts/clock.gd" id="8_6vm3t"]
[ext_resource type="Texture2D" uid="uid://bcxenai86xxb3" path="res://assets/images/clock.png" id="9_8efq7"]
[ext_resource type="FontFile" uid="uid://bmf2rg5bx3vti" path="res://assets/fonts/ShareTechMono.ttf" id="10_8efq7"]
[ext_resource type="Script" uid="uid://5srp6jc65v2g" path="res://scripts/launch_countdown.gd" id="10_da6cc"]
[ext_resource type="Script" uid="uid://bqiy3hfjuutns" path="res://scripts/choice_buttons.gd" id="12_r2thq"]
[ext_resource type="Texture2D" uid="uid://db8wwcpsbbigi" path="res://assets/mocks/green_button.png" id="12_td6w2"]
[ext_resource type="Texture2D" uid="uid://bef1j7iyxvuyy" path="res://assets/mocks/red_button.png" id="13_r2thq"]
[ext_resource type="Script" uid="uid://dcqkm34267kvf" path="res://scripts/player_lives.gd" id="15_ivgg2"]
[ext_resource type="Texture2D" uid="uid://d3th7nm1kllde" path="res://assets/images/player_life.png" id="16_r4ipc"]

[node name="Background" type="Node2D" unique_id=2126150908]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1104701256]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bkp1e")

[node name="DotMatrix" type="Sprite2D" parent="TextureRect" unique_id=907441809]
position = Vector2(1453, 490)
texture = ExtResource("2_y0upk")
centered = false
script = ExtResource("3_jougr")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/DotMatrix" unique_id=922834297]
offset_right = 445.0
offset_bottom = 590.0
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 35

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/DotMatrix/MarginContainer" unique_id=703460623]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "This is dot matrix text This is dot matrix text This is dot matrix text This is dot matrix text "
scroll_following = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TextureRect/DotMatrix/MarginContainer" unique_id=858414349]
stream = ExtResource("4_cbsqf")
bus = &"Gameplay"

[node name="GroundToShipText" type="Sprite2D" parent="TextureRect" unique_id=716613478]
position = Vector2(1676, 229)
texture = ExtResource("5_wax1t")
script = ExtResource("6_l5f8m")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/GroundToShipText" unique_id=1576876080]
offset_left = -222.5
offset_top = -200.0
offset_right = 222.5
offset_bottom = 200.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/GroundToShipText/MarginContainer" unique_id=1728408951]
layout_mode = 2
theme_override_colors/default_color = Color(0, 1, 0.4, 1)
text = "Ground Control to Major Tom
Ground Control to Major Tom
Take your protein pills and put your helmet on
(Ten) Ground Control (Nine) to Major Tom (Eight, seven)
(Six) Commencing (Five) countdown, engines on
(Four, three, two)
Check ignition (One) and may God's love (Lift off) be with you
This is Ground Control to Major Tom
You've really made the grade
And the papers want to know whose shirts you wear
Now it's time to leave the capsule if you dare
This is Major Tom to Ground Control
I'm stepping through the door
And I'm floating in a most peculiar way
And the stars look very different today
For here, am I sitting in a tin can
Far, above the world
Planet Earth is blue
And there's nothing I can do
Though I'm past one hundred thousand miles
I'm feeling very still
And I think my spaceship knows which way to go
Tell my wife I love her very much, she knows
Ground Control to Major Tom
Your circuit's dead, there's something wrong
Can you hear me, Major Tom?
Can you hear me, Major Tom?
Can you hear me, Major Tom?
Can you-
Here, am I floating 'round my tin can
Far, above the moon
Planet Earth is blue
And there's nothing I can do"
scroll_following = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TextureRect/GroundToShipText/MarginContainer" unique_id=2006671506]
stream = ExtResource("6_1tmhi")

[node name="Clock" type="Node2D" parent="TextureRect" unique_id=1730704484]
script = ExtResource("8_6vm3t")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="TextureRect/Clock" unique_id=312802722]
position = Vector2(1188, 44)
texture = ExtResource("9_8efq7")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/Clock/Sprite2D" unique_id=290459490]
offset_right = 165.0
offset_bottom = 70.0

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/Clock/Sprite2D/MarginContainer" unique_id=2038141537]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 46
text = "13:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LaunchCountdown" type="Node2D" parent="TextureRect" unique_id=685275471]
visible = false
script = ExtResource("10_da6cc")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/LaunchCountdown" unique_id=1343908939]
offset_left = 420.0
offset_top = 58.0
offset_right = 1058.0
offset_bottom = 382.0

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/LaunchCountdown/MarginContainer" unique_id=1893928308]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.9019608, 0.8666667, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("10_8efq7")
theme_override_font_sizes/normal_font_size = 150
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoiceButtons" type="Node2D" parent="TextureRect" unique_id=1786030307]
position = Vector2(10, 10)
script = ExtResource("12_r2thq")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/ChoiceButtons" unique_id=1483165118]
offset_left = 1175.0
offset_top = 988.0
offset_right = 1409.0
offset_bottom = 1064.0

[node name="ConfirmButton" type="Button" parent="TextureRect/ChoiceButtons/HBoxContainer" unique_id=123232915]
layout_mode = 2
icon = ExtResource("12_td6w2")
flat = true

[node name="RejectButton" type="Button" parent="TextureRect/ChoiceButtons/HBoxContainer" unique_id=1698930841]
layout_mode = 2
icon = ExtResource("13_r2thq")
flat = true

[node name="PlayerLives" type="Node2D" parent="TextureRect" unique_id=1660213540]
visible = false
script = ExtResource("15_ivgg2")
metadata/_edit_group_ = true

[node name="Life1" type="Sprite2D" parent="TextureRect/PlayerLives" unique_id=57474748]
position = Vector2(17, 15)
texture = ExtResource("16_r4ipc")
centered = false

[node name="Life2" type="Sprite2D" parent="TextureRect/PlayerLives" unique_id=75707383]
position = Vector2(77, 15)
texture = ExtResource("16_r4ipc")
centered = false

[node name="Life3" type="Sprite2D" parent="TextureRect/PlayerLives" unique_id=634501749]
position = Vector2(137, 15)
texture = ExtResource("16_r4ipc")
centered = false

[connection signal="pressed" from="TextureRect/ChoiceButtons/HBoxContainer/ConfirmButton" to="TextureRect/ChoiceButtons" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="TextureRect/ChoiceButtons/HBoxContainer/RejectButton" to="TextureRect/ChoiceButtons" method="_on_reject_button_pressed"]
