[gd_scene format=3 uid="uid://c8as720viq20p"]

[ext_resource type="Script" uid="uid://frsvf1py67cb" path="res://scripts/fullscreen_button.gd" id="1_o24ml"]

[node name="Fullscreen_button" type="Node2D" unique_id=1669883148]
script = ExtResource("1_o24ml")

[node name="CheckButton" type="Button" parent="." unique_id=329305776]
offset_left = 2.0
offset_top = 2.0
offset_right = 201.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 28
text = "Fullscreen"

[connection signal="pressed" from="CheckButton" to="." method="_on_check_button_pressed"]
