[gd_scene format=3 uid="uid://crn0td2ubi874"]

[ext_resource type="PackedScene" uid="uid://bpn3sdvipin1v" path="res://scenes/background.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://ck24iy167p2x" path="res://scripts/instruction_book.gd" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://516g1g3xyua4" path="res://assets/mocks/book.png" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://ddt5ycwbcq5ai" path="res://scripts/clock.gd" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://bcxenai86xxb3" path="res://assets/images/clock.png" id="4_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn0t7"]
size = Vector2(488, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f8o3"]
size = Vector2(2264, 627)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr0ht"]
size = Vector2(647, 1393)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1esiv"]
size = Vector2(192, 1385)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r0jt"]
size = Vector2(2264, 151)

[node name="Game" type="Node2D" unique_id=1055144618]

[node name="Level1" type="Node2D" parent="." unique_id=799543503]

[node name="Background" parent="Level1" unique_id=2126150908 instance=ExtResource("1_uwrxv")]

[node name="Table" type="Node2D" parent="Level1" unique_id=1942911392]

[node name="InstructionBook" type="CharacterBody2D" parent="Level1/Table" unique_id=762449066]
position = Vector2(720, 770)
input_pickable = true
script = ExtResource("2_lnu2h")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Level1/Table/InstructionBook" unique_id=1181639435]
texture = ExtResource("2_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Table/InstructionBook" unique_id=1014973014]
shape = SubResource("RectangleShape2D_sn0t7")

[node name="Walls" type="Node2D" parent="Level1/Table" unique_id=867366719]

[node name="StaticBody2D" type="StaticBody2D" parent="Level1/Table/Walls" unique_id=2047171367]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Table/Walls/StaticBody2D" unique_id=483486019]
position = Vector2(940, 154.5)
shape = SubResource("RectangleShape2D_6f8o3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level1/Table/Walls/StaticBody2D" unique_id=2072154372]
position = Vector2(1748.5, 534.5)
shape = SubResource("RectangleShape2D_qr0ht")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level1/Table/Walls/StaticBody2D" unique_id=661004409]
position = Vector2(-96, 533.5)
shape = SubResource("RectangleShape2D_1esiv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level1/Table/Walls/StaticBody2D" unique_id=115024064]
position = Vector2(940, 1155.5)
shape = SubResource("RectangleShape2D_2r0jt")

[node name="Clock" type="Node2D" parent="Level1" unique_id=1160452619]
script = ExtResource("4_iywne")

[node name="Sprite2D" type="Sprite2D" parent="Level1/Clock" unique_id=1344570789]
position = Vector2(1188, 44)
texture = ExtResource("4_lbhrr")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="Level1/Clock/Sprite2D" unique_id=500326418]
offset_right = 165.0
offset_bottom = 70.0

[node name="RichTextLabel" type="RichTextLabel" parent="Level1/Clock/Sprite2D/MarginContainer" unique_id=1016574835]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 46
text = "13:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="Level1/Table/InstructionBook" to="Level1/Table/InstructionBook" method="_on_instruction_book_input_event"]
