[gd_scene format=3 uid="uid://b4qhjw6ikhwnj"]

[ext_resource type="Texture2D" uid="uid://ctl34c38murvo" path="res://assets/images/unlit_lightbulb.png" id="1_o01s3"]
[ext_resource type="Script" uid="uid://d0kwfw3611dio" path="res://scripts/lightswitch_board.gd" id="1_wllbv"]
[ext_resource type="Texture2D" uid="uid://lp42ulfjx0cx" path="res://assets/images/switch_off.png" id="3_wllbv"]
[ext_resource type="Texture2D" uid="uid://ctuybhwsueen2" path="res://assets/images/masking_tape.png" id="4_b16bg"]
[ext_resource type="AudioStream" uid="uid://ct052fahgotv0" path="res://assets/audio/LightSwitch.mp3" id="4_tmw1c"]
[ext_resource type="FontFile" uid="uid://d18alb8uyr3dg" path="res://assets/fonts/PermanentMarker.ttf" id="5_pcr8j"]
[ext_resource type="Texture2D" uid="uid://bl6vbp0pw8ruq" path="res://assets/images/reset_button.png" id="7_pcr8j"]

[node name="LightswitchBoard" type="Node2D" unique_id=1007271350]
script = ExtResource("1_wllbv")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1351162680]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 16
columns = 5

[node name="Lightbulb" type="TextureRect" parent="GridContainer" unique_id=14493608]
custom_minimum_size = Vector2(0, 217)
layout_mode = 2
texture = ExtResource("1_o01s3")
expand_mode = 3

[node name="Lightbulb2" type="TextureRect" parent="GridContainer" unique_id=1716928656]
custom_minimum_size = Vector2(0, 217)
layout_mode = 2
texture = ExtResource("1_o01s3")
expand_mode = 3

[node name="Lightbulb3" type="TextureRect" parent="GridContainer" unique_id=1129625981]
custom_minimum_size = Vector2(0, 217)
layout_mode = 2
texture = ExtResource("1_o01s3")
expand_mode = 3

[node name="Lightbulb4" type="TextureRect" parent="GridContainer" unique_id=789322544]
custom_minimum_size = Vector2(0, 217)
layout_mode = 2
texture = ExtResource("1_o01s3")
expand_mode = 3

[node name="Lightbulb5" type="TextureRect" parent="GridContainer" unique_id=1155379761]
custom_minimum_size = Vector2(0, 217)
layout_mode = 2
texture = ExtResource("1_o01s3")
expand_mode = 3

[node name="Switch" type="TextureRect" parent="GridContainer" unique_id=1935412089]
layout_mode = 2
texture = ExtResource("3_wllbv")
expand_mode = 5
metadata/_edit_group_ = true

[node name="SwitchButton" type="Button" parent="GridContainer/Switch" unique_id=1799488727]
layout_mode = 0
offset_left = 6.0
offset_right = 124.0
offset_bottom = 231.0
flat = true

[node name="Switch2" type="TextureRect" parent="GridContainer" unique_id=1668546211]
layout_mode = 2
texture = ExtResource("3_wllbv")
expand_mode = 5

[node name="SwitchButton2" type="Button" parent="GridContainer/Switch2" unique_id=1443879885]
layout_mode = 0
offset_left = 6.0
offset_right = 124.0
offset_bottom = 231.0
flat = true

[node name="Switch3" type="TextureRect" parent="GridContainer" unique_id=1538411182]
layout_mode = 2
texture = ExtResource("3_wllbv")
expand_mode = 5

[node name="SwitchButton3" type="Button" parent="GridContainer/Switch3" unique_id=758567623]
layout_mode = 0
offset_left = 6.0
offset_right = 124.0
offset_bottom = 231.0
flat = true

[node name="Switch4" type="TextureRect" parent="GridContainer" unique_id=1468906553]
layout_mode = 2
texture = ExtResource("3_wllbv")
expand_mode = 5

[node name="SwitchButton4" type="Button" parent="GridContainer/Switch4" unique_id=488198154]
layout_mode = 0
offset_left = 6.0
offset_right = 124.0
offset_bottom = 231.0
flat = true

[node name="Switch5" type="TextureRect" parent="GridContainer" unique_id=249968653]
layout_mode = 2
texture = ExtResource("3_wllbv")
expand_mode = 5

[node name="SwitchButton5" type="Button" parent="GridContainer/Switch5" unique_id=664099086]
layout_mode = 0
offset_left = 6.0
offset_right = 124.0
offset_bottom = 231.0
flat = true

[node name="MaskingTape" type="TextureRect" parent="GridContainer" unique_id=1707309763]
layout_mode = 2
texture = ExtResource("4_b16bg")
expand_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/MaskingTape" unique_id=1563428837]
layout_mode = 0
offset_right = 124.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_pcr8j")
theme_override_font_sizes/normal_font_size = 27
text = "Asc1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaskingTape2" type="TextureRect" parent="GridContainer" unique_id=427819094]
layout_mode = 2
texture = ExtResource("4_b16bg")
expand_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/MaskingTape2" unique_id=903602810]
layout_mode = 0
offset_right = 124.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_pcr8j")
theme_override_font_sizes/normal_font_size = 27
text = "PcS2"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaskingTape3" type="TextureRect" parent="GridContainer" unique_id=660764614]
layout_mode = 2
texture = ExtResource("4_b16bg")
expand_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/MaskingTape3" unique_id=1498796568]
layout_mode = 0
offset_right = 124.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_pcr8j")
theme_override_font_sizes/normal_font_size = 27
text = "EsA3"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaskingTape4" type="TextureRect" parent="GridContainer" unique_id=30913579]
layout_mode = 2
texture = ExtResource("4_b16bg")
expand_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/MaskingTape4" unique_id=1166187869]
layout_mode = 0
offset_right = 124.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_pcr8j")
theme_override_font_sizes/normal_font_size = 27
text = "Pcs2"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaskingTape5" type="TextureRect" parent="GridContainer" unique_id=755220724]
layout_mode = 2
texture = ExtResource("4_b16bg")
expand_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/MaskingTape5" unique_id=1416395020]
layout_mode = 0
offset_right = 124.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_pcr8j")
theme_override_font_sizes/normal_font_size = 27
text = "NSc1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightSwitch" type="AudioStreamPlayer2D" parent="." unique_id=876672252]
stream = ExtResource("4_tmw1c")

[node name="Reset" type="Node2D" parent="." unique_id=386179693]

[node name="ResetButton" type="Button" parent="Reset" unique_id=63864651]
offset_left = 708.0
offset_top = 200.0
offset_right = 754.0
offset_bottom = 246.0
icon = ExtResource("7_pcr8j")

[node name="TextureRect" type="TextureRect" parent="Reset" unique_id=647775107]
offset_left = 671.0
offset_top = 270.0
offset_right = 815.4961
offset_bottom = 323.6624
rotation = -0.38397244
texture = ExtResource("4_b16bg")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="ResetText" type="RichTextLabel" parent="Reset/TextureRect" unique_id=2120303704]
layout_mode = 0
offset_left = 0.25273716
offset_top = 0.11273193
offset_right = 143.89165
offset_bottom = 44.36963
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_pcr8j")
theme_override_font_sizes/normal_font_size = 32
text = "RESET"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="GridContainer/Switch/SwitchButton" to="." method="_on_switch_button_pressed" binds= [0]]
[connection signal="pressed" from="GridContainer/Switch2/SwitchButton2" to="." method="_on_switch_button_pressed" binds= [1]]
[connection signal="pressed" from="GridContainer/Switch3/SwitchButton3" to="." method="_on_switch_button_pressed" binds= [2]]
[connection signal="pressed" from="GridContainer/Switch4/SwitchButton4" to="." method="_on_switch_button_pressed" binds= [3]]
[connection signal="pressed" from="GridContainer/Switch5/SwitchButton5" to="." method="_on_switch_button_pressed" binds= [4]]
