[gd_scene format=3 uid="uid://boll10tgej5mt"]

[ext_resource type="Texture2D" uid="uid://bgic2l407flvg" path="res://assets/images/arrow_right [#336].png" id="1_3ob2s"]

[node name="Option" type="Button" unique_id=1999699601]
custom_maximum_size = Vector2(413, -1)
offset_right = 413.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 1, 0.4, 1)
theme_override_colors/icon_focus_color = Color(0, 1, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0, 1, 0.4, 1)
theme_override_colors/icon_hover_color = Color(0, 1, 0.4, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 1, 0.4, 1)
theme_override_font_sizes/font_size = 20
text = "Default Text"
icon = ExtResource("1_3ob2s")
autowrap_mode = 2
autowrap_trim_flags = 192
