[gd_scene format=3 uid="uid://b8lgao4rxe2oh"]

[ext_resource type="Script" uid="uid://bi0pjf812dmux" path="res://scripts/wires.gd" id="1_0sh31"]
[ext_resource type="Texture2D" uid="uid://cxnm0528wouxf" path="res://assets/images/wire_box.png" id="1_v1hhp"]
[ext_resource type="Texture2D" uid="uid://d1slipdxbodvd" path="res://assets/images/wire_one_long.png" id="2_0sh31"]
[ext_resource type="Texture2D" uid="uid://cllcbgl8y7mjf" path="res://assets/images/wire_two_long.png" id="3_escsa"]
[ext_resource type="Texture2D" uid="uid://c5dhvoxkndj65" path="res://assets/images/wire_three_long.png" id="4_tgln5"]
[ext_resource type="Texture2D" uid="uid://d2sj7dr523rq0" path="res://assets/images/wire_four_long.png" id="5_i6uub"]
[ext_resource type="Texture2D" uid="uid://cl4y4orp1bvay" path="res://assets/images/wire_five_long.png" id="6_1od7k"]
[ext_resource type="Texture2D" uid="uid://cgxpun558t5wk" path="res://assets/images/wire_six_long.png" id="7_pn5va"]
[ext_resource type="Texture2D" uid="uid://ctuybhwsueen2" path="res://assets/images/masking_tape.png" id="9_tgln5"]
[ext_resource type="FontFile" uid="uid://d18alb8uyr3dg" path="res://assets/fonts/PermanentMarker.ttf" id="10_i6uub"]

[node name="Wires" type="Node2D" unique_id=1598723071]
script = ExtResource("1_0sh31")

[node name="TextureRect" type="TextureRect" parent="." unique_id=135833443]
offset_right = 280.0
offset_bottom = 400.0
texture = ExtResource("1_v1hhp")

[node name="Wire1Red" type="Node2D" parent="." unique_id=854924099]

[node name="WireLength1" type="Button" parent="Wire1Red" unique_id=690617654]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = 19.0
offset_top = 9.0
offset_right = 260.0
offset_bottom = 47.0
icon = ExtResource("2_0sh31")
flat = true

[node name="WireLength2" type="Button" parent="Wire1Red" unique_id=1872928833]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = 21.0
offset_top = 17.0
offset_right = 255.0
offset_bottom = 114.0
icon = ExtResource("3_escsa")
flat = true

[node name="WireLength3" type="Button" parent="Wire1Red" unique_id=1479154108]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = 22.0
offset_top = 21.0
offset_right = 253.0
offset_bottom = 179.0
icon = ExtResource("4_tgln5")
flat = true

[node name="WireLength4" type="Button" parent="Wire1Red" unique_id=1762167887]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = 21.0
offset_top = 17.0
offset_right = 252.0
offset_bottom = 262.0
icon = ExtResource("5_i6uub")
flat = true

[node name="WireLength5" type="Button" parent="Wire1Red" unique_id=1404707636]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = 19.0
offset_top = 18.0
offset_right = 257.0
offset_bottom = 320.0
icon = ExtResource("6_1od7k")
flat = true

[node name="WireLength6" type="Button" parent="Wire1Red" unique_id=977359359]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = 23.0
offset_top = 22.0
offset_right = 253.0
offset_bottom = 373.0
icon = ExtResource("7_pn5va")
flat = true

[node name="Button" type="TextureButton" parent="Wire1Red" unique_id=480441888]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = 19.0
offset_top = 9.0
offset_right = 260.0
offset_bottom = 47.0

[node name="Sprite2D" type="Sprite2D" parent="Wire1Red/Button" unique_id=209027395]
position = Vector2(120, 20)
texture = ExtResource("2_0sh31")

[node name="Wire2Blue" type="Node2D" parent="." unique_id=824027222]

[node name="WireLength1" type="Button" parent="Wire2Blue" unique_id=210110593]
visible = false
modulate = Color(0, 0, 1, 1)
offset_left = 15.0
offset_top = 77.0
offset_right = 249.00002
offset_bottom = 174.0
rotation = -0.54105204
icon = ExtResource("3_escsa")
flat = true

[node name="WireLength2" type="Button" parent="Wire2Blue" unique_id=1598040943]
visible = false
modulate = Color(0, 0, 1, 1)
offset_left = 17.0
offset_top = 65.0
offset_right = 258.0
offset_bottom = 103.0
rotation = 0.05235988
icon = ExtResource("2_0sh31")
flat = true

[node name="WireLength3" type="Button" parent="Wire2Blue" unique_id=408579831]
visible = false
modulate = Color(0, 0, 1, 1)
offset_left = 26.0
offset_top = 76.99999
offset_right = 260.0
offset_bottom = 174.0
rotation = 0.05235988
icon = ExtResource("3_escsa")
flat = true

[node name="WireLength4" type="Button" parent="Wire2Blue" unique_id=1524091369]
visible = false
modulate = Color(0, 0, 1, 1)
offset_left = 22.0
offset_top = 77.0
offset_right = 253.0
offset_bottom = 235.0
rotation = 0.05235988
scale = Vector2(1.05, 1.05)
icon = ExtResource("4_tgln5")
flat = true

[node name="WireLength5" type="Button" parent="Wire2Blue" unique_id=1605858498]
visible = false
modulate = Color(0, 0, 1, 1)
offset_left = 16.0
offset_top = 73.0
offset_right = 247.0
offset_bottom = 318.0
scale = Vector2(1.02, 1.02)
icon = ExtResource("5_i6uub")
flat = true

[node name="WireLength6" type="Button" parent="Wire2Blue" unique_id=449371167]
visible = false
modulate = Color(0, 0, 1, 1)
offset_left = 20.0
offset_top = 69.0
offset_right = 258.0
offset_bottom = 371.0
icon = ExtResource("6_1od7k")
flat = true

[node name="Wire1Yellow" type="Node2D" parent="." unique_id=586480422]

[node name="WireLength1" type="Button" parent="Wire1Yellow" unique_id=1062180362]
visible = false
modulate = Color(1, 1, 0, 1)
offset_left = 14.000003
offset_top = 153.0
offset_right = 245.0
offset_bottom = 311.0
rotation = -1.0646509
icon = ExtResource("4_tgln5")
flat = true

[node name="WireLength2" type="Button" parent="Wire1Yellow" unique_id=1994689997]
visible = false
modulate = Color(1, 1, 0, 1)
offset_left = 20.0
offset_top = 143.0
offset_right = 254.0
offset_bottom = 240.0
rotation = -0.54105204
icon = ExtResource("3_escsa")
flat = true

[node name="WireLength3" type="Button" parent="Wire1Yellow" unique_id=1915089101]
visible = false
modulate = Color(1, 1, 0, 1)
offset_left = 20.0
offset_top = 136.0
offset_right = 261.0
offset_bottom = 174.0
rotation = 0.05235988
icon = ExtResource("2_0sh31")
flat = true

[node name="WireLength4" type="Button" parent="Wire1Yellow" unique_id=509881107]
visible = false
modulate = Color(1, 1, 0, 1)
offset_left = 24.999998
offset_top = 146.99998
offset_right = 259.0
offset_bottom = 243.99998
rotation = 0.06981317
icon = ExtResource("3_escsa")
flat = true

[node name="WireLength5" type="Button" parent="Wire1Yellow" unique_id=1338092093]
visible = false
modulate = Color(1, 1, 0, 1)
offset_left = 20.99997
offset_top = 150.0
offset_right = 251.99997
offset_bottom = 308.0
rotation = 0.017453292
scale = Vector2(1.02, 1.02)
icon = ExtResource("4_tgln5")
flat = true

[node name="WireLength6" type="Button" parent="Wire1Yellow" unique_id=1915219449]
visible = false
modulate = Color(1, 1, 0, 1)
offset_left = 15.0
offset_top = 142.99998
offset_right = 246.0
offset_bottom = 388.0
rotation = -0.05235988
icon = ExtResource("5_i6uub")
flat = true

[node name="Wire1Green" type="Node2D" parent="." unique_id=1842309733]

[node name="WireLength1" type="Button" parent="Wire1Green" unique_id=1492772173]
visible = false
modulate = Color(0, 1, 0, 1)
offset_left = 23.000008
offset_top = 221.00002
offset_right = 254.0
offset_bottom = 379.0
rotation = -1.2915436
scale = Vector2(1.1, 1.1)
icon = ExtResource("4_tgln5")
flat = true

[node name="WireLength2" type="Button" parent="Wire1Green" unique_id=802671114]
visible = false
modulate = Color(0, 1, 0, 1)
offset_left = 23.0
offset_top = 205.0
offset_right = 257.0
offset_bottom = 302.0
rotation = -0.7941248
scale = Vector2(1.05, 1.05)
icon = ExtResource("3_escsa")
flat = true

[node name="WireLength3" type="Button" parent="Wire1Green" unique_id=1022898304]
visible = false
modulate = Color(0, 1, 0, 1)
offset_left = 26.0
offset_top = 197.0
offset_right = 267.0
offset_bottom = 235.0
rotation = -0.20943952
scale = Vector2(0.98, 0.98)
icon = ExtResource("2_0sh31")
flat = true

[node name="WireLength4" type="Button" parent="Wire1Green" unique_id=1247941898]
visible = false
modulate = Color(0, 1, 0, 1)
offset_left = 30.0
offset_top = 197.00002
offset_right = 271.0
offset_bottom = 235.00002
rotation = 0.13962634
scale = Vector2(0.95, 0.95)
icon = ExtResource("2_0sh31")
flat = true

[node name="WireLength5" type="Button" parent="Wire1Green" unique_id=1462992406]
visible = false
modulate = Color(0, 1, 0, 1)
offset_left = 21.999998
offset_top = 204.0
offset_right = 256.0
offset_bottom = 301.0
rotation = 0.08726646
scale = Vector2(1.05, 1.05)
icon = ExtResource("3_escsa")
flat = true

[node name="WireLength6" type="Button" parent="Wire1Green" unique_id=1602280108]
visible = false
modulate = Color(0, 1, 0, 1)
offset_left = 26.0
offset_top = 209.00002
offset_right = 257.0
offset_bottom = 367.0
rotation = 0.017453292
scale = Vector2(1.03, 1.03)
icon = ExtResource("4_tgln5")
flat = true

[node name="Wire1Purple" type="Node2D" parent="." unique_id=65616097]

[node name="WireLength1" type="Button" parent="Wire1Purple" unique_id=1547299610]
visible = false
modulate = Color(0.69411767, 0, 0.8, 1)
offset_left = 26.000004
offset_top = 293.0
offset_right = 264.0
offset_bottom = 595.0
rotation = -1.7627826
scale = Vector2(0.93, 0.93)
icon = ExtResource("6_1od7k")
flat = true

[node name="WireLength2" type="Button" parent="Wire1Purple" unique_id=825996528]
visible = false
modulate = Color(0.69411767, 0, 0.8, 1)
offset_left = 21.000002
offset_top = 291.99997
offset_right = 252.0
offset_bottom = 537.0
rotation = -1.5184364
scale = Vector2(0.95, 0.95)
icon = ExtResource("5_i6uub")
flat = true

[node name="WireLength3" type="Button" parent="Wire1Purple" unique_id=1166254629]
visible = false
modulate = Color(0.69411767, 0, 0.8, 1)
offset_left = 22.0
offset_top = 278.0
offset_right = 253.0
offset_bottom = 436.0
rotation = -1.0297443
scale = Vector2(0.95, 0.95)
icon = ExtResource("4_tgln5")
flat = true

[node name="WireLength4" type="Button" parent="Wire1Purple" unique_id=1877030949]
visible = false
modulate = Color(0.6943651, 0.0010486728, 0.8007031, 1)
offset_left = 26.0
offset_top = 267.0
offset_right = 267.0
offset_bottom = 305.0
rotation = -0.19198622
scale = Vector2(0.97, 0.97)
icon = ExtResource("2_0sh31")
flat = true

[node name="WireLength5" type="Button" parent="Wire1Purple" unique_id=926317670]
visible = false
modulate = Color(0.6943651, 0.0010486728, 0.8007031, 1)
offset_left = 26.0
offset_top = 267.0
offset_right = 267.0
offset_bottom = 305.0
rotation = 0.10471976
scale = Vector2(0.97, 0.97)
icon = ExtResource("2_0sh31")
flat = true

[node name="WireLength6" type="Button" parent="Wire1Purple" unique_id=931384129]
visible = false
modulate = Color(0.69411767, 0, 0.8, 1)
offset_left = 25.0
offset_top = 270.0
offset_right = 259.0
offset_bottom = 367.0
rotation = 0.034906585
icon = ExtResource("3_escsa")
flat = true

[node name="Wire1Black" type="Node2D" parent="." unique_id=962888896]

[node name="WireLength1" type="Button" parent="Wire1Black" unique_id=276410743]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 27.000008
offset_top = 369.00003
offset_right = 257.0
offset_bottom = 720.0
rotation = -1.9896754
icon = ExtResource("7_pn5va")
flat = true

[node name="WireLength2" type="Button" parent="Wire1Black" unique_id=30347586]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 23.999996
offset_top = 368.0
offset_right = 262.0
offset_bottom = 670.0
rotation = -1.7802359
scale = Vector2(0.97, 0.97)
icon = ExtResource("6_1od7k")
flat = true

[node name="WireLength3" type="Button" parent="Wire1Black" unique_id=1096283912]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 32.000004
offset_top = 361.00003
offset_right = 263.0
offset_bottom = 606.0
rotation = -1.5358897
scale = Vector2(0.92, 0.92)
icon = ExtResource("5_i6uub")
flat = true

[node name="WireLength4" type="Button" parent="Wire1Black" unique_id=1210890356]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 30.0
offset_top = 353.0
offset_right = 261.0
offset_bottom = 511.0
rotation = -1.0821041
scale = Vector2(0.95, 0.95)
icon = ExtResource("4_tgln5")
flat = true

[node name="WireLength5" type="Button" parent="Wire1Black" unique_id=402765733]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 16.999985
offset_top = 349.0
offset_right = 250.99998
offset_bottom = 446.0
rotation = -0.5235988
icon = ExtResource("3_escsa")
flat = true

[node name="WireLength6" type="Button" parent="Wire1Black" unique_id=598004391]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 24.0
offset_top = 335.0
offset_right = 265.0
offset_bottom = 373.0
rotation = 0.05235988
scale = Vector2(0.98, 0.98)
icon = ExtResource("2_0sh31")
flat = true

[node name="Labels" type="Node2D" parent="." unique_id=610548580]

[node name="ColorRect" type="ColorRect" parent="Labels" unique_id=960354576]
offset_left = -24.0
offset_bottom = 400.0
color = Color(0.6255971, 0.6255971, 0.6255971, 1)

[node name="ColorRect2" type="ColorRect" parent="Labels" unique_id=503261896]
offset_left = 280.0
offset_right = 304.0
offset_bottom = 400.0
color = Color(0.6255971, 0.6255971, 0.6255971, 1)

[node name="Label1" type="TextureRect" parent="Labels" unique_id=1762029516]
offset_left = -23.0
offset_top = 23.0
offset_right = 11.0
offset_bottom = 34.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/Label1" unique_id=201776964]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="TextureRect" parent="Labels" unique_id=628889685]
offset_left = -21.0
offset_top = 80.0
offset_right = 13.0
offset_bottom = 91.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/Label2" unique_id=1877321763]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "2"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="TextureRect" parent="Labels" unique_id=1866832676]
offset_left = -22.0
offset_top = 148.0
offset_right = 12.0
offset_bottom = 159.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/Label3" unique_id=1317187262]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "3"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="TextureRect" parent="Labels" unique_id=281361187]
offset_left = -19.0
offset_top = 209.0
offset_right = 15.0
offset_bottom = 220.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/Label4" unique_id=917546733]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "4"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="TextureRect" parent="Labels" unique_id=858411075]
offset_left = -19.0
offset_top = 276.0
offset_right = 15.0
offset_bottom = 287.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/Label5" unique_id=952858730]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "5"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="TextureRect" parent="Labels" unique_id=433150251]
offset_left = -20.0
offset_top = 347.0
offset_right = 14.0
offset_bottom = 358.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/Label6" unique_id=652313875]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "6"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelA" type="TextureRect" parent="Labels" unique_id=1189022375]
offset_left = 267.0
offset_top = 22.0
offset_right = 301.0
offset_bottom = 33.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/LabelA" unique_id=221252135]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "A"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelB" type="TextureRect" parent="Labels" unique_id=1216062572]
offset_left = 269.0
offset_top = 90.0
offset_right = 303.0
offset_bottom = 101.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/LabelB" unique_id=343545564]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "B"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelC" type="TextureRect" parent="Labels" unique_id=857436302]
offset_left = 269.0
offset_top = 161.0
offset_right = 303.0
offset_bottom = 172.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/LabelC" unique_id=1195231832]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "C"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelD" type="TextureRect" parent="Labels" unique_id=1414435928]
offset_left = 268.0
offset_top = 238.0
offset_right = 302.0
offset_bottom = 249.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/LabelD" unique_id=2064147674]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "D"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelE" type="TextureRect" parent="Labels" unique_id=2133166907]
offset_left = 269.0
offset_top = 303.0
offset_right = 303.0
offset_bottom = 314.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/LabelE" unique_id=1677973354]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "E"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelF" type="TextureRect" parent="Labels" unique_id=1025286760]
offset_left = 269.0
offset_top = 357.0
offset_right = 303.0
offset_bottom = 368.0
texture = ExtResource("9_tgln5")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels/LabelF" unique_id=2136406304]
layout_mode = 0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_i6uub")
theme_override_font_sizes/normal_font_size = 10
text = "F"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Wire1Red/WireLength1" to="." method="_on_wire_length_1_pressed"]
[connection signal="pressed" from="Wire1Red/Button" to="." method="_on_button_pressed"]
