[gd_scene format=3 uid="uid://b6at7x8phf37l"]

[ext_resource type="Script" uid="uid://ck24iy167p2x" path="res://scripts/instruction_book.gd" id="1_mjc1n"]
[ext_resource type="Texture2D" uid="uid://cv8rrwwrwqrkc" path="res://assets/spritesheets/book_flip_page.png" id="2_q1o0x"]
[ext_resource type="Texture2D" uid="uid://clvbjgfe4252e" path="res://assets/mocks/thermometer_empty.png" id="3_ev1xt"]
[ext_resource type="Texture2D" uid="uid://bvq0yewxmio1m" path="res://assets/spritesheets/book_tab.png" id="4_nvh1c"]
[ext_resource type="Texture2D" uid="uid://den8akhwdtr4x" path="res://assets/images/lit_lightbulb.png" id="5_4j6de"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhrr"]
atlas = ExtResource("2_q1o0x")
region = Rect2(0, 371, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywne"]
atlas = ExtResource("2_q1o0x")
region = Rect2(500, 371, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("2_q1o0x")
region = Rect2(1000, 371, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("2_q1o0x")
region = Rect2(1500, 371, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("2_q1o0x")
region = Rect2(2000, 371, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("2_q1o0x")
region = Rect2(2500, 371, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("2_q1o0x")
region = Rect2(3000, 371, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("2_q1o0x")
region = Rect2(3500, 371, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("2_q1o0x")
region = Rect2(0, 0, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("2_q1o0x")
region = Rect2(0, 0, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("2_q1o0x")
region = Rect2(0, 0, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("2_q1o0x")
region = Rect2(500, 0, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("2_q1o0x")
region = Rect2(1000, 0, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("2_q1o0x")
region = Rect2(1500, 0, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("2_q1o0x")
region = Rect2(2000, 0, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("2_q1o0x")
region = Rect2(2500, 0, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("2_q1o0x")
region = Rect2(3000, 0, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("2_q1o0x")
region = Rect2(3500, 0, 500, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("2_q1o0x")
region = Rect2(0, 371, 500, 371)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}],
"loop": 1,
"name": &"close_book",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}],
"loop": 1,
"name": &"open_book",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("4_nvh1c")
region = Rect2(192, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("4_nvh1c")
region = Rect2(160, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("4_nvh1c")
region = Rect2(128, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx41"]
atlas = ExtResource("4_nvh1c")
region = Rect2(96, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb83"]
atlas = ExtResource("4_nvh1c")
region = Rect2(64, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww3w"]
atlas = ExtResource("4_nvh1c")
region = Rect2(32, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyxu"]
atlas = ExtResource("4_nvh1c")
region = Rect2(0, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qouja"]
atlas = ExtResource("4_nvh1c")
region = Rect2(0, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljb1"]
atlas = ExtResource("4_nvh1c")
region = Rect2(32, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yb1"]
atlas = ExtResource("4_nvh1c")
region = Rect2(64, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0lu"]
atlas = ExtResource("4_nvh1c")
region = Rect2(96, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtfn"]
atlas = ExtResource("4_nvh1c")
region = Rect2(128, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgab"]
atlas = ExtResource("4_nvh1c")
region = Rect2(160, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fa5"]
atlas = ExtResource("4_nvh1c")
region = Rect2(192, 0, 32, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_riqys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}],
"loop": 0,
"name": &"close_tab",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fa5")
}],
"loop": 0,
"name": &"open_tab",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_0tnpc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab1Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(337, -176)]
}

[sub_resource type="Animation" id="Animation_vtaks"]
resource_name = "close_tab"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab1Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(337, -176), Vector2(325, -176)]
}

[sub_resource type="Animation" id="Animation_kvpfn"]
resource_name = "open_tab"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab1Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(325, -176), Vector2(337, -176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dinhu"]
_data = {
&"RESET": SubResource("Animation_0tnpc"),
&"close_tab": SubResource("Animation_vtaks"),
&"open_tab": SubResource("Animation_kvpfn")
}

[sub_resource type="Animation" id="Animation_kvuet"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab2Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(325, -146)]
}

[sub_resource type="Animation" id="Animation_trtic"]
resource_name = "close_tab"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab2Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(337, -146), Vector2(325, -146)]
}

[sub_resource type="Animation" id="Animation_ir15t"]
resource_name = "open_tab"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab2Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(325, -146), Vector2(337, -146)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ca42v"]
_data = {
&"RESET": SubResource("Animation_kvuet"),
&"close_tab": SubResource("Animation_trtic"),
&"open_tab": SubResource("Animation_ir15t")
}

[sub_resource type="Animation" id="Animation_rysoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab3Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(325, -116)]
}

[sub_resource type="Animation" id="Animation_ssvqc"]
resource_name = "close_tab"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab3Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(337, -116), Vector2(325, -116)]
}

[sub_resource type="Animation" id="Animation_264po"]
resource_name = "open_tab"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab3Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(325, -116), Vector2(337, -116)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kice"]
_data = {
&"RESET": SubResource("Animation_rysoc"),
&"close_tab": SubResource("Animation_ssvqc"),
&"open_tab": SubResource("Animation_264po")
}

[sub_resource type="Animation" id="Animation_ca42v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab4Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(336.25, -86)]
}

[sub_resource type="Animation" id="Animation_1kice"]
resource_name = "close_tab"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab4Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(336.25, -86), Vector2(324.25, -86)]
}

[sub_resource type="Animation" id="Animation_5newe"]
resource_name = "open_tab"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tab4Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(324.25, -86), Vector2(336.25, -86)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37s47"]
_data = {
&"RESET": SubResource("Animation_ca42v"),
&"close_tab": SubResource("Animation_1kice"),
&"open_tab": SubResource("Animation_5newe")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn0t7"]
size = Vector2(635, 406)

[node name="InstructionBook" type="CharacterBody2D" unique_id=1643634744]
input_pickable = true
script = ExtResource("1_mjc1n")
metadata/_edit_group_ = true

[node name="BookAnimation" type="AnimatedSprite2D" parent="." unique_id=1503665802]
position = Vector2(-2, -7)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_bhunq")
animation = &"open_book"
frame = 8
frame_progress = 0.55724597

[node name="Pages" type="Node2D" parent="." unique_id=1046660015]

[node name="Thermometer" type="Node2D" parent="Pages" unique_id=1469277322]
metadata/_edit_lock_ = true

[node name="PageTitle" type="RichTextLabel" parent="Pages/Thermometer" unique_id=1258747618]
offset_left = -297.0
offset_top = -95.0
offset_right = -14.0
offset_bottom = -72.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Thermometer"
fit_content = true
horizontal_alignment = 1

[node name="LeftText" type="RichTextLabel" parent="Pages/Thermometer" unique_id=1259315231]
offset_left = -297.0
offset_top = -72.0
offset_right = -14.0
offset_bottom = 181.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "The thermometer gauge holds the temperature of the hottest it got during testing, and is used to test the thermal protection system."

[node name="BookImage" type="Sprite2D" parent="Pages/Thermometer" unique_id=1796811230]
position = Vector2(-170, -175)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ev1xt")
centered = false

[node name="Instructions" type="VBoxContainer" parent="Pages/Thermometer" unique_id=466824362]
offset_left = 15.0
offset_top = -179.0
offset_right = 298.0
offset_bottom = 181.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Headers" type="HBoxContainer" parent="Pages/Thermometer/Instructions" unique_id=520613861]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Thermometer/Instructions/Headers" unique_id=1850255984]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "If the thermometer reads..."
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Thermometer/Instructions/Headers" unique_id=1777536177]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Do..."
fit_content = true
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="Pages/Thermometer/Instructions" unique_id=1454761894]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Instruction1" type="HBoxContainer" parent="Pages/Thermometer/Instructions" unique_id=1057191761]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Thermometer/Instructions/Instruction1" unique_id=1641194876]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "0°C - 999°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Thermometer/Instructions/Instruction1" unique_id=345450029]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Abort mission"
fit_content = true

[node name="Instruction2" type="HBoxContainer" parent="Pages/Thermometer/Instructions" unique_id=1406202421]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Thermometer/Instructions/Instruction2" unique_id=460551654]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "1,000°C - 1,249°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Thermometer/Instructions/Instruction2" unique_id=1557002665]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Hold until timer ends in 3"
fit_content = true

[node name="Instruction3" type="HBoxContainer" parent="Pages/Thermometer/Instructions" unique_id=2077136035]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Thermometer/Instructions/Instruction3" unique_id=119654363]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "1,250°C - 2,499°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Thermometer/Instructions/Instruction3" unique_id=1504523427]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Thermometer cleared"
fit_content = true

[node name="Instruction4" type="HBoxContainer" parent="Pages/Thermometer/Instructions" unique_id=816013255]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Thermometer/Instructions/Instruction4" unique_id=450742355]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "2,500°C - ???"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Thermometer/Instructions/Instruction4" unique_id=698581109]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Abort mission"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Thermometer/Instructions" unique_id=308238796]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14

[node name="Tab1Animation" type="AnimatedSprite2D" parent="Pages/Thermometer" unique_id=1978717833]
position = Vector2(327, -176)
sprite_frames = SubResource("SpriteFrames_riqys")
animation = &"open_tab"
frame = 6
frame_progress = 1.0

[node name="Tab1Button" type="Button" parent="Pages/Thermometer" unique_id=1676097558]
offset_left = 311.0
offset_top = -186.0
offset_right = 343.0
offset_bottom = -166.0
flat = true

[node name="Tab1Image" type="Sprite2D" parent="Pages/Thermometer" unique_id=1527297774]
position = Vector2(337, -176)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_ev1xt")

[node name="Tab1AnimationPlayer" type="AnimationPlayer" parent="Pages/Thermometer" unique_id=2113801562]
libraries/ = SubResource("AnimationLibrary_dinhu")

[node name="Cody1" type="Node2D" parent="Pages" unique_id=428925323]

[node name="PageTitle" type="RichTextLabel" parent="Pages/Cody1" unique_id=911714899]
offset_left = -297.0
offset_top = -95.0
offset_right = -14.0
offset_bottom = -72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Cody1"
fit_content = true
horizontal_alignment = 1

[node name="LeftText" type="RichTextLabel" parent="Pages/Cody1" unique_id=976272786]
offset_left = -297.0
offset_top = -72.0
offset_right = -14.0
offset_bottom = 181.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "The thermometer gauge holds the temperature of the hottest it got during testing, and is used to test the theraml protection system."

[node name="BookImage" type="Sprite2D" parent="Pages/Cody1" unique_id=664938186]
position = Vector2(-170, -175)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ev1xt")
centered = false

[node name="Instructions" type="VBoxContainer" parent="Pages/Cody1" unique_id=791256412]
offset_left = 15.0
offset_top = -179.0
offset_right = 298.0
offset_bottom = 181.0
metadata/_edit_use_anchors_ = true

[node name="Headers" type="HBoxContainer" parent="Pages/Cody1/Instructions" unique_id=219257186]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody1/Instructions/Headers" unique_id=882589967]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "If the thermometer reads..."
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Cody1/Instructions/Headers" unique_id=461747288]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Do..."
fit_content = true
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="Pages/Cody1/Instructions" unique_id=1483432354]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Instruction1" type="HBoxContainer" parent="Pages/Cody1/Instructions" unique_id=1173422997]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody1/Instructions/Instruction1" unique_id=2111587840]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "0°C - 999°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Cody1/Instructions/Instruction1" unique_id=1209690023]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Abort mission"
fit_content = true

[node name="Instruction2" type="HBoxContainer" parent="Pages/Cody1/Instructions" unique_id=1860777211]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody1/Instructions/Instruction2" unique_id=1734751076]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "1,000°C - 1,249°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Cody1/Instructions/Instruction2" unique_id=408679399]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Hold until timer ends in 3"
fit_content = true

[node name="Instruction3" type="HBoxContainer" parent="Pages/Cody1/Instructions" unique_id=1222426377]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody1/Instructions/Instruction3" unique_id=925964363]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "1,250°C - 2,499°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Cody1/Instructions/Instruction3" unique_id=749654878]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Thermometer cleared"
fit_content = true

[node name="Instruction4" type="HBoxContainer" parent="Pages/Cody1/Instructions" unique_id=1628388035]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody1/Instructions/Instruction4" unique_id=1999545337]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "2,500°C - ???"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Cody1/Instructions/Instruction4" unique_id=1619037229]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Abort mission"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody1/Instructions" unique_id=1681520335]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14

[node name="Tab2Animation" type="AnimatedSprite2D" parent="Pages/Cody1" unique_id=29756552]
position = Vector2(327, -146)
sprite_frames = SubResource("SpriteFrames_riqys")
animation = &"close_tab"
frame = 6
frame_progress = 1.0

[node name="Tab2Button" type="Button" parent="Pages/Cody1" unique_id=953019652]
offset_left = 311.0
offset_top = -156.0
offset_right = 343.0
offset_bottom = -136.0
flat = true

[node name="Tab2Image" type="Sprite2D" parent="Pages/Cody1" unique_id=1940501289]
position = Vector2(325, -146)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_ev1xt")

[node name="Tab2AnimationPlayer" type="AnimationPlayer" parent="Pages/Cody1" unique_id=1094889806]
libraries/ = SubResource("AnimationLibrary_ca42v")

[node name="Cody2" type="Node2D" parent="Pages" unique_id=2121371317]

[node name="PageTitle" type="RichTextLabel" parent="Pages/Cody2" unique_id=438067125]
offset_left = -297.0
offset_top = -95.0
offset_right = -14.0
offset_bottom = -72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Cody2"
fit_content = true
horizontal_alignment = 1

[node name="LeftText" type="RichTextLabel" parent="Pages/Cody2" unique_id=1016595093]
offset_left = -297.0
offset_top = -72.0
offset_right = -14.0
offset_bottom = 181.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "The thermometer gauge holds the temperature of the hottest it got during testing, and is used to test the theraml protection system."

[node name="BookImage" type="Sprite2D" parent="Pages/Cody2" unique_id=1925507889]
position = Vector2(-170, -175)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ev1xt")
centered = false

[node name="Instructions" type="VBoxContainer" parent="Pages/Cody2" unique_id=203842055]
offset_left = 15.0
offset_top = -179.0
offset_right = 298.0
offset_bottom = 181.0
metadata/_edit_use_anchors_ = true

[node name="Headers" type="HBoxContainer" parent="Pages/Cody2/Instructions" unique_id=1301329614]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody2/Instructions/Headers" unique_id=1604518866]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "If the thermometer reads..."
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Cody2/Instructions/Headers" unique_id=1462764184]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Do..."
fit_content = true
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="Pages/Cody2/Instructions" unique_id=2068459509]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Instruction1" type="HBoxContainer" parent="Pages/Cody2/Instructions" unique_id=893235037]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody2/Instructions/Instruction1" unique_id=887030238]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "0°C - 999°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Cody2/Instructions/Instruction1" unique_id=1308806901]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Abort mission"
fit_content = true

[node name="Instruction2" type="HBoxContainer" parent="Pages/Cody2/Instructions" unique_id=661981576]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody2/Instructions/Instruction2" unique_id=79600374]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "1,000°C - 1,249°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Cody2/Instructions/Instruction2" unique_id=2042888695]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Hold until timer ends in 3"
fit_content = true

[node name="Instruction3" type="HBoxContainer" parent="Pages/Cody2/Instructions" unique_id=751544089]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody2/Instructions/Instruction3" unique_id=494694484]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "1,250°C - 2,499°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Cody2/Instructions/Instruction3" unique_id=433457343]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Thermometer cleared"
fit_content = true

[node name="Instruction4" type="HBoxContainer" parent="Pages/Cody2/Instructions" unique_id=838368954]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody2/Instructions/Instruction4" unique_id=554687946]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "2,500°C - ???"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Cody2/Instructions/Instruction4" unique_id=35115777]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Abort mission"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Cody2/Instructions" unique_id=1708335811]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14

[node name="Tab3Animation" type="AnimatedSprite2D" parent="Pages/Cody2" unique_id=99875062]
position = Vector2(327, -116)
sprite_frames = SubResource("SpriteFrames_riqys")
animation = &"close_tab"
frame = 6
frame_progress = 1.0

[node name="Tab3Button" type="Button" parent="Pages/Cody2" unique_id=1522914328]
offset_left = 311.0
offset_top = -126.0
offset_right = 343.0
offset_bottom = -106.0
flat = true

[node name="Tab3Image" type="Sprite2D" parent="Pages/Cody2" unique_id=1097694454]
position = Vector2(325, -116)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_ev1xt")

[node name="Tab3AnimationPlayer" type="AnimationPlayer" parent="Pages/Cody2" unique_id=613816853]
libraries/ = SubResource("AnimationLibrary_1kice")

[node name="Lightbulbs" type="Node2D" parent="Pages" unique_id=1386665907]
metadata/_edit_lock_ = true

[node name="PageTitle" type="RichTextLabel" parent="Pages/Lightbulbs" unique_id=857616981]
offset_left = -297.0
offset_top = -95.0
offset_right = -14.0
offset_bottom = -72.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Lightbulbs"
fit_content = true
horizontal_alignment = 1

[node name="LeftText" type="RichTextLabel" parent="Pages/Lightbulbs" unique_id=1354250928]
offset_left = -297.0
offset_top = -72.0
offset_right = -14.0
offset_bottom = 181.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "The thermometer gauge holds the temperature of the hottest it got during testing, and is used to test the thermal protection system."

[node name="BookImage" type="Sprite2D" parent="Pages/Lightbulbs" unique_id=36923799]
position = Vector2(-170, -175)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ev1xt")
centered = false

[node name="Instructions" type="VBoxContainer" parent="Pages/Lightbulbs" unique_id=207543498]
offset_left = 15.0
offset_top = -179.0
offset_right = 298.0
offset_bottom = 181.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Headers" type="HBoxContainer" parent="Pages/Lightbulbs/Instructions" unique_id=1189258445]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Lightbulbs/Instructions/Headers" unique_id=1942559436]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "If the thermometer reads..."
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Lightbulbs/Instructions/Headers" unique_id=384767188]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Do..."
fit_content = true
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="Pages/Lightbulbs/Instructions" unique_id=648118520]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Instruction1" type="HBoxContainer" parent="Pages/Lightbulbs/Instructions" unique_id=422983778]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Lightbulbs/Instructions/Instruction1" unique_id=609587993]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "0°C - 999°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Lightbulbs/Instructions/Instruction1" unique_id=1750345748]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Abort mission"
fit_content = true

[node name="Instruction2" type="HBoxContainer" parent="Pages/Lightbulbs/Instructions" unique_id=118997451]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Lightbulbs/Instructions/Instruction2" unique_id=1692831162]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "1,000°C - 1,249°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Lightbulbs/Instructions/Instruction2" unique_id=1181520821]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Hold until timer ends in 3"
fit_content = true

[node name="Instruction3" type="HBoxContainer" parent="Pages/Lightbulbs/Instructions" unique_id=1298476954]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Lightbulbs/Instructions/Instruction3" unique_id=1074484716]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "1,250°C - 2,499°C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Lightbulbs/Instructions/Instruction3" unique_id=1993405030]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Thermometer cleared"
fit_content = true

[node name="Instruction4" type="HBoxContainer" parent="Pages/Lightbulbs/Instructions" unique_id=1693165197]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Lightbulbs/Instructions/Instruction4" unique_id=620634456]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "2,500°C - ???"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Lightbulbs/Instructions/Instruction4" unique_id=570012076]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Abort mission"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Lightbulbs/Instructions" unique_id=1416645990]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14

[node name="Tab4Animation" type="AnimatedSprite2D" parent="Pages/Lightbulbs" unique_id=1101025623]
position = Vector2(327, -86)
sprite_frames = SubResource("SpriteFrames_riqys")
animation = &"open_tab"

[node name="Tab4Button" type="Button" parent="Pages/Lightbulbs" unique_id=1123330422]
offset_left = 311.0
offset_top = -96.0
offset_right = 343.0
offset_bottom = -76.0
flat = true

[node name="Tab4Image" type="Sprite2D" parent="Pages/Lightbulbs" unique_id=751558360]
position = Vector2(336.25, -86)
scale = Vector2(0.017, 0.017)
texture = ExtResource("5_4j6de")

[node name="Tab4AnimationPlayer" type="AnimationPlayer" parent="Pages/Lightbulbs" unique_id=165214824]
libraries/ = SubResource("AnimationLibrary_37s47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1828500977]
light_mask = 2
visibility_layer = 2
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_sn0t7")
metadata/_edit_lock_ = true

[connection signal="input_event" from="." to="." method="_on_instruction_book_input_event"]
[connection signal="pressed" from="Pages/Thermometer/Tab1Button" to="." method="_on_tab_1_button_pressed"]
[connection signal="pressed" from="Pages/Cody1/Tab2Button" to="." method="_on_tab_2_button_pressed"]
[connection signal="pressed" from="Pages/Cody2/Tab3Button" to="." method="_on_tab_3_button_pressed"]
[connection signal="pressed" from="Pages/Lightbulbs/Tab4Button" to="." method="_on_tab_4_button_pressed"]
